name: Simutrans Windows SDL2

on:
  push:
    tags:
      - 'Nightly'

jobs:
  build:

    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v1

    - name: compile simutrans
      run: |
        libs\buildTool\MSBuild\Current\Bin\MSBuild.exe Simutrans-SDL2.vcxproj -property:Configuration=Debug
        del simutrans\Simutrans_SDL2.pdb
        del simutrans\Simutrans_SDL2.exe.manifest

    - name: load translate files
      run: |
        libs\curl\curl.exe -L -d "version=0&choice=all&submit=Export%21" https://translator.simutrans.com/script/main.php?page=wrap >NULL
        libs\curl\curl.exe -L https://translator.simutrans.com/data/tab/language_pack-Base+texts.zip > language_pack.zip
        Expand-Archive language_pack.zip -DestinationPath simutrans/text

    - name: zip result
      run: |
        Compress-Archive -Path simutrans -DestinationPath build\Simutrans_win_SDL2-nightly.zip

    - name: Update binaries of Nightly Release
      uses: svenstaro/upload-release-action@v1-release
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: build/Simutrans_win_SDL2-nightly.zip
        asset_name: Simutrans_win_SDL2-nightly.zip
        tag: Nightly
        overwrite: true
