name: Simutrans Windows GDI

on: [push]

jobs:
  build:

    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v1

    - name: load translate files
      run: |
        libs\curl\curl.exe -L https://simutrans-germany.com/translator_page/base_text/download.php >NULL
        libs\curl\curl.exe -L https://simutrans-germany.com/translator_page/base_text/data/language_pack-Base+texts.zip > language_pack.zip

    - name: extract translate files
      run: |
        libs\7zip\7z.exe x language_pack.zip -osimutrans\text

    - name: zip result
      run: |
        Compress-Archive -Path simutrans -DestinationPath build\Simutrans_win_GDI-nightly.zip
