name: Simutrans Windows GDI

on: [push]

jobs:
  build:

    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v1

    - name: load translate files
      run: |
        libs\curl\curl.exe -L -d "version=0&choice=all&submit=Export%21" https://translator.simutrans.com/script/main.php?page=wrap >NULL
        libs\curl\curl.exe -L https://translator.simutrans.com/data/tab/language_pack-Base+texts.zip > language_pack.zip

    - name: extract translate files
      run: |
        Expand-Archive language_pack.zip -DestinationPath simutrans/text

    - name: zip result
      run: |
        Compress-Archive -Path simutrans -DestinationPath build\Simutrans_win_GDI-nightly.zip
